13 lines (12 sloc)  413 Bytes
 

# Dati accesso al DB spring_jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa_progettosettimanale
spring.datasource.username=postgres
spring.datasource.password=root


# create - create-drop - update - none prima metto create e poi update
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.default_schema=spring_jpa_progettosettimanale


# Dati per User Admin
user.admin.name=AdminMario
user.admin.lastname=AdminRossi
user.admin.email=admin.rossi@example.com
user.admin.age=45
user.admin.city=Roma
user.admin.password=qwerty
